-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `m_coingecko`;
CREATE TABLE `m_coingecko` (
  `coins` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_currency`;
CREATE TABLE `m_currency` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `simbol` text DEFAULT NULL,
  `network` text DEFAULT NULL,
  `received_address` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `icon` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_customer`;
CREATE TABLE `m_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `avatar` text DEFAULT NULL,
  `email` text DEFAULT NULL,
  `passwords` text DEFAULT NULL,
  `name` varchar(1000) DEFAULT NULL,
  `activation_code` varchar(1000) DEFAULT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `telegram_id` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `tokens` decimal(50,0) DEFAULT NULL,
  `bonus` decimal(50,0) DEFAULT NULL,
  `refferal` bigint(20) DEFAULT NULL,
  `refferal_token` float DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_event`;
CREATE TABLE `m_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tournament` bigint(20) DEFAULT NULL,
  `tournament_info` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `display` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_match`;
CREATE TABLE `m_match` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tournament` bigint(20) DEFAULT NULL,
  `tournament_info` text DEFAULT NULL,
  `id_event` bigint(20) DEFAULT NULL,
  `event_info` text DEFAULT NULL,
  `id_team1` bigint(20) DEFAULT NULL,
  `id_team2` bigint(20) DEFAULT NULL,
  `skor_team1` bigint(20) DEFAULT NULL,
  `skor_team2` bigint(20) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_network`;
CREATE TABLE `m_network` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `network` varchar(100) DEFAULT NULL,
  `network_tipe` varchar(100) DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `contract_address` text DEFAULT NULL,
  `abi_code_nft` text DEFAULT NULL,
  `contract_token` text DEFAULT NULL,
  `abi_code_token` text DEFAULT NULL,
  `decimal_token` varchar(18) DEFAULT NULL,
  `display` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_bid`;
CREATE TABLE `m_nft_bid` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tokenid` text DEFAULT NULL,
  `id_nft_supply` bigint(20) DEFAULT NULL,
  `nft_supply_info` text DEFAULT NULL,
  `price_bid` float DEFAULT NULL,
  `customer_by` bigint(20) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0 COMMENT '0 = waiting 2=denied 1=approve',
  `tgl` datetime DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_brand`;
CREATE TABLE `m_nft_brand` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_nft_users` bigint(20) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `website` text DEFAULT NULL,
  `address` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `email` text DEFAULT NULL,
  `fax` varchar(25) DEFAULT NULL,
  `facebook` text DEFAULT NULL,
  `whatsapp` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_brandsub`;
CREATE TABLE `m_nft_brandsub` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_brand` bigint(20) DEFAULT NULL,
  `name` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_category`;
CREATE TABLE `m_nft_category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_customer`;
CREATE TABLE `m_nft_customer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(1000) DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  `token_balance` float DEFAULT NULL,
  `email` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `website` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `type` varchar(1000) DEFAULT NULL,
  `company_name` text DEFAULT NULL,
  `address` text DEFAULT NULL,
  `telp` varchar(100) DEFAULT NULL,
  `whatsapp` text DEFAULT NULL,
  `password` text DEFAULT NULL,
  `activation_code` text DEFAULT NULL,
  `refferal` varchar(2000) DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `block` smallint(1) DEFAULT 0,
  `twitter` text DEFAULT NULL,
  `instagram` text DEFAULT NULL,
  `bio` text DEFAULT NULL,
  `banner` text DEFAULT NULL,
  `notif_auction` smallint(1) DEFAULT 0,
  `notif_item_sold` smallint(1) DEFAULT 0,
  `notif_price_change` smallint(1) DEFAULT 0,
  `notif_follow` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_follow`;
CREATE TABLE `m_nft_follow` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `nftcustomer_from` bigint(20) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `nftcustomer_to` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_heart`;
CREATE TABLE `m_nft_heart` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_nftcustomer` bigint(20) DEFAULT NULL,
  `nftcustomer_info` text DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `id_nft_supply` bigint(20) DEFAULT NULL,
  `nft_supply_info` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_notif`;
CREATE TABLE `m_nft_notif` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` text DEFAULT NULL,
  `id_nft_supply` bigint(20) DEFAULT NULL,
  `tokenid` text DEFAULT NULL,
  `id_nftcustomer` bigint(20) DEFAULT NULL,
  `nftcustomer_info` text DEFAULT NULL,
  `type` smallint(1) DEFAULT 0 COMMENT '1=buy 2=transfer',
  `wallet_from` text DEFAULT NULL,
  `wallet_to` text DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `readed` smallint(1) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_order`;
CREATE TABLE `m_nft_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tokenid` text DEFAULT NULL,
  `id_nft_supply` bigint(20) DEFAULT NULL,
  `nft_supply_info` text DEFAULT NULL,
  `buy_value` float DEFAULT NULL,
  `price` float DEFAULT NULL,
  `fee_price` float DEFAULT NULL,
  `customer_by` bigint(20) DEFAULT NULL,
  `customer_from` bigint(20) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `type` smallint(1) DEFAULT 0 COMMENT '0 = buy 1 = bid',
  `status` smallint(1) DEFAULT 0 COMMENT '0 = waiting 1=approve 2 cancel',
  `network` varchar(100) DEFAULT NULL,
  `network_tipe` varchar(100) DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `contract_address` text DEFAULT NULL,
  `fee_hash` text DEFAULT NULL,
  `buy_hash` text DEFAULT NULL,
  `nft_hash` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `wallet_from` text DEFAULT NULL,
  `wallet_to` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_nft_order_ibk1` (`id_nft_supply`),
  CONSTRAINT `m_nft_order_ibk1` FOREIGN KEY (`id_nft_supply`) REFERENCES `m_nft_supply` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_supply`;
CREATE TABLE `m_nft_supply` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tokenid` text DEFAULT NULL,
  `txhash` text DEFAULT NULL,
  `tokenuri` text DEFAULT NULL,
  `id_nftcustomer` bigint(20) DEFAULT NULL,
  `image` text DEFAULT NULL,
  `ipfs` text DEFAULT NULL,
  `name` varchar(2000) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `homes` smallint(1) DEFAULT 0,
  `id_nftcategory` bigint(20) DEFAULT NULL,
  `collection` text DEFAULT NULL,
  `id_brand` bigint(20) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `amount` float DEFAULT NULL,
  `tipe` smallint(1) DEFAULT 0,
  `minimum_bid` float DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `network` varchar(100) DEFAULT NULL,
  `network_tipe` varchar(100) DEFAULT NULL,
  `network_url` text DEFAULT NULL,
  `contract_address` text DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_nft_supplysub`;
CREATE TABLE `m_nft_supplysub` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sub` varchar(1000) DEFAULT NULL,
  `id_nft_supply` bigint(20) DEFAULT NULL,
  `id_brand` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_order`;
CREATE TABLE `m_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tier` bigint(20) DEFAULT NULL,
  `tier_info` text DEFAULT NULL,
  `pid` varchar(1000) DEFAULT NULL,
  `usdt` decimal(50,0) DEFAULT NULL,
  `presale_token` decimal(50,0) DEFAULT NULL,
  `bonus` decimal(50,0) DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `reads` smallint(1) DEFAULT 0,
  `wallet_address` text DEFAULT NULL,
  `transaction_hash` text DEFAULT NULL,
  `status` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_order_presale`;
CREATE TABLE `m_order_presale` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` varchar(20) DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `id_currency` bigint(20) DEFAULT NULL,
  `currency_info` text DEFAULT NULL,
  `id_tier` bigint(20) DEFAULT NULL,
  `tier_info` text DEFAULT NULL,
  `price` float DEFAULT NULL COMMENT 'price for coin payment',
  `usdt` float DEFAULT NULL,
  `simbol` text DEFAULT NULL,
  `bonus` float DEFAULT NULL,
  `network` text DEFAULT NULL,
  `token` float DEFAULT NULL,
  `total` float DEFAULT NULL,
  `address_customer` text DEFAULT NULL COMMENT 'received address for customer',
  `address_wallet` text DEFAULT NULL COMMENT 'payment address for customer to system currency',
  `txhash_customer` text DEFAULT NULL COMMENT 'tx payment address for customer to system currency',
  `txhash_wallet` text DEFAULT NULL COMMENT 'tx received',
  `status` smallint(1) DEFAULT 0,
  `tanggal` date DEFAULT NULL,
  `reads` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_order_presale_ibfk_1` (`id_customer`),
  CONSTRAINT `m_order_presale_ibfk_1` FOREIGN KEY (`id_customer`) REFERENCES `m_customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_refferal`;
CREATE TABLE `m_refferal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_from` bigint(20) DEFAULT NULL,
  `id_to` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_sesi`;
CREATE TABLE `m_sesi` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_setting`;
CREATE TABLE `m_setting` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `website_title` text DEFAULT NULL,
  `refferal` bigint(20) DEFAULT NULL,
  `bep20` text DEFAULT NULL,
  `trc20` text DEFAULT NULL,
  `total_wheel` int(11) DEFAULT NULL,
  `wheel_number` decimal(19,0) DEFAULT NULL,
  `starts` time DEFAULT NULL,
  `ends` time DEFAULT NULL,
  `closeds` smallint(6) DEFAULT NULL,
  `token_name` varchar(1000) DEFAULT NULL,
  `token_transaksi` varchar(1000) DEFAULT NULL,
  `price_type` smallint(1) DEFAULT 0,
  `price_token` float DEFAULT NULL,
  `nft_fee` float DEFAULT NULL,
  `wallet_fee` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_skor`;
CREATE TABLE `m_skor` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_match` bigint(20) DEFAULT NULL,
  `match_info` text DEFAULT NULL,
  `skor_team1` bigint(20) DEFAULT NULL,
  `skor_team2` bigint(20) DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `winner` smallint(1) DEFAULT 0,
  `paying` smallint(1) DEFAULT 0,
  `paying_url` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `address_wallet` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t_skor_ibfk_1` (`id_match`),
  KEY `t_skor_ibfk_2` (`id_customer`),
  CONSTRAINT `m_skor_ibfk_1` FOREIGN KEY (`id_match`) REFERENCES `m_match` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_team`;
CREATE TABLE `m_team` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_tournament` bigint(20) DEFAULT NULL,
  `tournament_info` text DEFAULT NULL,
  `name` text DEFAULT NULL,
  `image` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_tier`;
CREATE TABLE `m_tier` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` varchar(1000) DEFAULT NULL,
  `name` text DEFAULT NULL,
  `usdt` float DEFAULT NULL,
  `idr` decimal(40,0) DEFAULT NULL,
  `presale_token` decimal(40,0) DEFAULT NULL,
  `bonus` decimal(40,0) DEFAULT NULL,
  `bonus_token` decimal(40,0) DEFAULT NULL,
  `id_sesi` bigint(20) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `min_usdt` decimal(40,0) DEFAULT NULL,
  `total_supply` float DEFAULT NULL,
  `max_usdt` decimal(40,0) DEFAULT NULL,
  `ends` smallint(1) DEFAULT 0,
  `created_by` bigint(20) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `m_tier_ibfk_1` (`id_sesi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_tournament`;
CREATE TABLE `m_tournament` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `displays` smallint(1) DEFAULT 0,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_transaction`;
CREATE TABLE `m_transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` varchar(250) DEFAULT NULL,
  `fiat` decimal(19,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_users`;
CREATE TABLE `m_users` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `avatar` char(255) NOT NULL,
  `name` char(255) NOT NULL,
  `username` char(255) NOT NULL,
  `password` text NOT NULL,
  `email` char(255) NOT NULL,
  `telp` char(255) NOT NULL,
  `address` char(255) NOT NULL,
  `level` int(11) NOT NULL COMMENT '0.Customers 1. Super 2. seller',
  `fb_id` text NOT NULL,
  `terms` tinyint(1) NOT NULL DEFAULT 0,
  `tanggal_lahir` date NOT NULL,
  `active` tinyint(1) NOT NULL COMMENT '0. Non Active 1. Active 2. Suspend',
  `verification_code` varchar(255) NOT NULL,
  `forgot_code` varchar(255) DEFAULT NULL,
  `tipe` smallint(1) DEFAULT 0,
  `reasons` text NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_on` bigint(20) NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_on` bigint(20) NOT NULL,
  `last_created` date DEFAULT NULL,
  `wallet_address` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `nick` (`name`,`username`,`email`,`telp`,`address`,`level`,`created_by`,`created_on`,`updated_by`,`updated_on`) USING BTREE,
  KEY `avatar` (`avatar`),
  KEY `newsletter` (`terms`),
  KEY `tanggal_lahir` (`tanggal_lahir`),
  KEY `active` (`active`,`verification_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP VIEW IF EXISTS `m_v_nft_liked`;
CREATE TABLE `m_v_nft_liked` (`id` bigint(20), `tokenid` text, `txhash` text, `tokenuri` text, `id_nftcustomer` bigint(20), `image` text, `ipfs` text, `name` varchar(2000), `description` text, `id_nftcategory` bigint(20), `price` float, `amount` float, `tipe` smallint(1), `collection` text, `homes` smallint(1), `minimum_bid` float, `start_date` date, `end_date` date, `network` varchar(100), `network_tipe` varchar(100), `network_url` text, `contract_address` text, `created_by` bigint(20), `created_on` bigint(20), `updated_by` bigint(20), `updated_on` bigint(20), `brand` text, `cats` text, `day_limit` int(3), `bulan_limit` int(3), `tahun_limit` int(5), `total_liked` bigint(21));


DROP TABLE IF EXISTS `m_wheel`;
CREATE TABLE `m_wheel` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text DEFAULT NULL,
  `winner` smallint(1) DEFAULT 0,
  `respon` varchar(500) DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_wheel_number`;
CREATE TABLE `m_wheel_number` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `numbers` varchar(20) DEFAULT NULL,
  `id_customer` bigint(20) DEFAULT NULL,
  `customer_info` text DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `winner` smallint(1) DEFAULT 0,
  `paying` smallint(1) DEFAULT 0,
  `paying_url` text DEFAULT NULL,
  `created_on` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `updated_on` bigint(20) DEFAULT NULL,
  `address_wallet` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t_skor_ibfk_2` (`id_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `m_v_nft_liked`;
CREATE ALGORITHM=UNDEFINED DEFINER=`u434053783_artksy`@`127.0.0.1` SQL SECURITY DEFINER VIEW `m_v_nft_liked` AS select `m_nft_supply`.`id` AS `id`,`m_nft_supply`.`tokenid` AS `tokenid`,`m_nft_supply`.`txhash` AS `txhash`,`m_nft_supply`.`tokenuri` AS `tokenuri`,`m_nft_supply`.`id_nftcustomer` AS `id_nftcustomer`,`m_nft_supply`.`image` AS `image`,`m_nft_supply`.`ipfs` AS `ipfs`,`m_nft_supply`.`name` AS `name`,`m_nft_supply`.`description` AS `description`,`m_nft_supply`.`id_nftcategory` AS `id_nftcategory`,`m_nft_supply`.`price` AS `price`,`m_nft_supply`.`amount` AS `amount`,`m_nft_supply`.`tipe` AS `tipe`,`m_nft_supply`.`collection` AS `collection`,`m_nft_supply`.`homes` AS `homes`,`m_nft_supply`.`minimum_bid` AS `minimum_bid`,`m_nft_supply`.`start_date` AS `start_date`,`m_nft_supply`.`end_date` AS `end_date`,`m_nft_supply`.`network` AS `network`,`m_nft_supply`.`network_tipe` AS `network_tipe`,`m_nft_supply`.`network_url` AS `network_url`,`m_nft_supply`.`contract_address` AS `contract_address`,`m_nft_supply`.`created_by` AS `created_by`,`m_nft_supply`.`created_on` AS `created_on`,`m_nft_supply`.`updated_by` AS `updated_by`,`m_nft_supply`.`updated_on` AS `updated_on`,(select `m_nft_brand`.`name` from `m_nft_brand` where `m_nft_brand`.`id` = `m_nft_supply`.`id_brand` limit 1) AS `brand`,(select `m_nft_category`.`name` from `m_nft_category` where `m_nft_category`.`id` = `m_nft_supply`.`id_nftcategory` limit 1) AS `cats`,dayofmonth(`m_nft_supply`.`end_date`) AS `day_limit`,month(`m_nft_supply`.`end_date`) AS `bulan_limit`,year(`m_nft_supply`.`end_date`) AS `tahun_limit`,(select count(`m_nft_heart`.`id`) from `m_nft_heart` where `m_nft_heart`.`id_nft_supply` = `m_nft_supply`.`id` limit 1) AS `total_liked` from `m_nft_supply`;

-- 2024-10-04 14:38:37
